spring.application.name=tax-calculator

# Server port
server.port=8080


# Swagger UI properties
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# Enable all actuator endpoints
#management.endpoints.web.exposure.include=*

# Optional: Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Optional: Security settings (if needed)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tax_calculator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect